{
  "name": "testcafe-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome tests/"
  },
  "dependencies": {},
  "devDependencies": {}
}
